REACT_APP_FIREBASE_API_KEY=AIzaSyCMTKJunorEY5vfmU1O_8GxawfQUmM4Qvg
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-app-bc3c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-app-bc3c7
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-app-bc3c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=590039363319
REACT_APP_FIREBASE_APP_ID=1:590039363319:web:8cd8a247e674c64d616df2